# .env
MONGO_URI="mongodb+srv://praneethvineeth9:PXOPnQH74KIR1e5n@cluster0.u5tc3.mongodb.net/User?retryWrites=true&w=majority&appName=Cluster0"
EMAIL_USER="desaimansion456@gmail.com"
EMAIL_PASS="okpv tauj hhjd obbu"
